{
    "extraPaths": [
        "helper"
    ],
    "typeCheckingMode": "basic",
    "exclude": [
        "dev",
        "eval",
        "__pycache__",
        ".venv",
        "**/node_modules"
    ],
    "pythonVersion": "3.11"
}
